plugins {
  id "com.github.node-gradle.node" version "2.2.4"
}

node {
  version = '14.17.0'
  download = true
}

task buildFrontendDev(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side assets for development'
  args = ['run', 'buildDev']
}

task buildFrontend(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side assets for production'
  args = ['run', 'build']
}

task clean(type: Delete) {
  delete "${projectDir}/dist"
}
