# uhoma

./: .gitignore  Jenkinsfile  build.gradle  env.gradle.example  gradle.properties  lombok.config  mtunnel.sh  readme.md  settings.gradle  settings.gradle.example
actionserver/: build.gradle
actionserver/src/main/java/com/higgs/actionserver/: HomeAssistantActionServerApplication.java
actionserver/src/main/java/com/higgs/actionserver/kafka/: ActionServerConsumer.java
actionserver/src/main/resources/: application-local.yml  application-prod.yml  application.yml
actionserver/src/test/java/com/higgs/actionserver/kafka/: ActionServerConsumerTest.java
common/: build.gradle
common/src/main/java/com/higgs/common/handler/: Handler.java  HandlerDefinition.java  HandlerFactory.java  HandlerHandler.java  HandlerMessage.java  HandlerRequest.java  HandlerResponse.java  ProxyHandlerFactory.java  ProxyHandlerGenerator.java
common/src/main/java/com/higgs/common/kafka/: HAKafkaConfig.java  HAKafkaConstants.java  HAKafkaConsumerConfig.java  HAKafkaProducerConfig.java  KafkaSerializerProvider.java  KafkaTopicEnum.java  ServerProducer.java
common/src/main/java/com/higgs/common/util/: CommonUtil.java  CommonUtils.java
common/src/test/java/com/higgs/common/handler/: HandlerHandlerTest.java  HandlerRequestTest.java  HandlerResponseTest.java  HandlerTest.java  ProxyHandlerGeneratorTest.java
common/src/test/java/com/higgs/common/kafka/: HAKafkaConfigTest.java  HAKafkaConsumerConfigTest.java  HAKafkaProducerConfigTest.java  (+3 more)
dotnet/HomeAssistantMainServer/: HomeAssistantMainServer.csproj  HomeAssistantMainServer.sln  Program.cs
dotnet/HomeAssistantMainServer/Controllers/: ActionController.cs  ActionHandlerController.cs  ActionParameterController.cs  ActionParameterTypeController.cs  HomeController.cs  NodeController.cs  RoomController.cs  RoomLinkController.cs  UserController.cs
dotnet/HomeAssistantMainServer/Data/: ApplicationDbContext.cs  SpringLikeDateAttributes.cs
dotnet/HomeAssistantMainServer/Models/DTOs/: ActionDto.cs  ActionHandlerDto.cs  ActionParameterDto.cs  ActionParameterTypeDto.cs  HomeDto.cs  NodeDto.cs  RoomDto.cs  RoomLinkDto.cs  UserDto.cs
dotnet/HomeAssistantMainServer/Models/DTOs/Upsert/: ActionHandlerUpsertDto.cs  ActionParameterTypeUpsertDto.cs  ActionParameterUpsertDto.cs  ActionUpsertDto.cs  HomeUpsertDto.cs  NodeUpsertDto.cs  RoomLinkUpsertDto.cs  RoomUpsertDto.cs  UserUpsertDto.cs
dotnet/HomeAssistantMainServer/Models/Entities/: ActionEntity.cs  ActionHandler.cs  ActionParameter.cs  ActionParameterType.cs  Home.cs  Node.cs  Room.cs  RoomLink.cs  User.cs
dotnet/HomeAssistantMainServer/Properties/: launchSettings.json
dotnet/HomeAssistantMainServer/Services/: ActionHandlerService.cs  ActionParameterService.cs  ActionParameterTypeService.cs  ActionService.cs  HomeService.cs  IActionHandlerService.cs  IActionParameterService.cs  IActionParameterTypeService.cs  IActionService.cs  IHomeService.cs  INodeService.cs  IRoomLinkService.cs  IRoomService.cs  IUserService.cs  NodeService.cs  RoomLinkService.cs  RoomService.cs  UserService.cs
frontend/: angular.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  models.ts  services.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/dashboard-breadcrumbs/: dashboard-breadcrumbs.component.html  dashboard-breadcrumbs.component.scss  dashboard-breadcrumbs.component.spec.ts  dashboard-breadcrumbs.component.ts
frontend/src/app/dashboard-menubar-buttons/: dashboard-menubar-buttons.component.html  dashboard-menubar-buttons.component.scss  dashboard-menubar-buttons.component.spec.ts  dashboard-menubar-buttons.component.ts
frontend/src/app/fourohfour/: fourohfour.component.spec.ts  fourohfour.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
frontend/src/app/models/: action.ts  dashboard-breadcrumb.ts  home.ts  node-action-request.ts  node.ts  room.ts  user-view.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/new-home-dialog/: new-home-dialog.component.html  new-home-dialog.component.spec.ts  new-home-dialog.component.ts
frontend/src/app/register-form/: register-form.component.html  register-form.component.scss  register-form.component.ts
frontend/src/app/services/: action-handler.service.ts  action-parameter-type.service.ts  auth-interceptor.service.ts  auth.service.ts  common-utils.service.ts  home.service.ts  node.service.ts  room.service.ts  url-provider.service.ts  user-provider.service.ts  web-socket.service.ts
frontend/src/app/typed-editable-table/: typed-editable-table.component.ts
frontend/src/app/validators/: confirmed.validator.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gradle/: libs.versions.toml
node_backend/: build.gradle  settings.gradle
node_backend/src/main/resources/: application.yml
node_common/: build.gradle  settings.gradle
security/: build.gradle  lombok.config
security/src/main/java/com/higgs/security/: CustomUserDetailsService.java  HomeAssistantSecurityServer.java
security/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
server/: build.gradle  lombok.config
server/src/main/java/com/higgs/server/: HomeAssistantMainServerApplication.java
server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
server/src/test/java/com/higgs/server/: HomeAssistantMainServerApplicationTest.java
simulator/: build.gradle
simulator/ProfiledHttpSimulator/: build.gradle  gradle.properties  readme.md
simulator/ProfiledHttpSimulator/src/main/resources/: application-httpsim.yml  application-local.yml
(+496 files in other folders)
