group=com.higgs
version=1.1.0

# sonarqube plugin task fails when running all of them in the same gradle jvm
org.gradle.jvmargs=-Xmx2048m

systemProp.sonar.host.url=http://localhost:9001
# specify sonar.login on the command line

org.gradle.java.home=/usr/lib/jvm/jdk-17-oracle-x64
