rootProject.name = 'HomeAssistant'
includeProject('server')
includeProject('frontend')
includeProject('actionserver')
includeProject('common')
includeProject('simulator')

includeProject('simulator:ProfiledHttpSimulator')

def includeProject(projectName) {
    include projectName
    project(':' + projectName).projectDir = file(projectName.replace(":", File.separator))
}
