repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor libs.lombok

    implementation libs.bundles.jackson
    implementation libs.commons.collections4
    implementation libs.commons.lang3
    implementation libs.h2
    implementation libs.higgs.common
    implementation libs.jakarta.validation
    implementation libs.javax.servlet
    implementation libs.jjwt
    implementation libs.lombok
    implementation libs.postgresql
    implementation libs.reflections
    implementation libs.spring.boot.starter.data.jdbc
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.boot.starter.oauth2.client
    implementation libs.spring.boot.starter.security
    implementation(libs.spring.boot.starter.web) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation libs.spring.boot.starter.websocket
    implementation libs.spring.kafka
    implementation libs.spring.webmvc

    testImplementation libs.bundles.junit
    testImplementation libs.h2
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.kafka.test

    developmentOnly libs.spring.boot.devtools
}
