ext {
    name = System.getenv('node.name') as String
}

//project.properties.putAll(ext.properties)

dependencies {
    implementation project(":node_common")
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

bootJar {
    dependsOn processResources
}

bootRun {
    jvmArgs = ["-Dlog4j.debug"]
}

processResources {
    expand(project.properties)
    expand(ext.properties)
}
