dependencies {
    implementation project(":node_common")
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

bootJar {
    dependsOn processResources
}

bootRun {
    jvmArgs = ["-Dlog4j.debug"]
}

processResources {
    filesMatching('**/*.yml') {
        expand(project.properties)
        expand(ext.properties)
    }
}

springBoot {
    buildInfo()
}
